alacritty 0.11.0-2
alsa-utils 1.2.8-1
archlinux-keyring 20230130-1
autoconf 2.71-1
automake 1.16.5-1
awesome 4.3-3
base 3-1
binutils 2.40-2
bison 3.8.2-4
brightnessctl 0.5.1-2
bspwm 0.9.10-2
catimg 2.7.0-1
cmake 3.25.2-1
cmatrix 2.0-2
debugedit 5.0-4
efibootmgr 18-1
element-desktop 1.11.20-1
fakeroot 1.30.1-1
feh 3.9.1-2
file 5.44-1
findutils 4.9.0-2
flex 2.6.4-4
fzf 0.37.0-1
gawk 5.2.1-1
gcc 12.2.1-1
gettext 0.21.1-2
git 2.39.1-1
github-cli 2.22.1-1
grep 3.8-2
groff 1.22.4-7
grub 2:2.06.r440.g4de39a2af-1
gst-plugin-pipewire 1:0.3.65-5
gzip 1.12-1
htop 3.2.1-1
i2pd 2.45.1-2
intel-ucode 20221108-1
iwd 2.2-1
libpulse 16.1-3
libreoffice-still 7.3.7-3
librewolf-bin 109.0-1
libtool 2.4.7+4+g1ec8fa28-1
libxft 2.3.7-1
libxinerama 1.1.5-1
linux-firmware 20230117.7e4f0ed-1
linux-lts 5.15.90-1
lsd 0.23.1-1
m4 1.4.19-2
make 4.4-1
man-db 2.11.2-1
moc 1:2.5.2-8
mpv 1:0.35.1-1
neofetch 7.1.0-2
neovide 0.10.3-1
neovim 0.8.2-1
newsboat 2.30.1-1
nitch 0.1.6-2
nitrogen 1.6.1-4
nodejs 19.5.0-1
npm 8.19.2-1
ntfs-3g 2022.10.3-1
obsidian 1.1.9-3
pacman 6.0.2-5
patch 2.7.6-8
pcmanfm 1.3.2-1
pfetch 0.6.0-3
picom 10.2-1
pipewire 1:0.3.65-5
pipewire-alsa 1:0.3.65-5
pipewire-jack 1:0.3.65-5
pipewire-pulse 1:0.3.65-5
pkgconf 1.8.0-1
powerline 2.8.3-1
python-pip 22.3.1-1
ranger 1.9.3-6
rtorrent 0.9.8-3
sed 4.9-1
stow 2.3.1-3
sudo 1.9.12.p2-1
taskwarrior-tui 0.23.6-1
texinfo 7.0.2-1
tmux 3.3_a-2
torbrowser-launcher 0.3.6-1
tree 2.1.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack-nerd 2.3.3-2
unzip 6.0-19
vi 1:070224-6
vim 9.0.1182-1
vimb 3.6.0-2
vit 2.2.0-2
w3m 0.5.3.git20230121_1-1
which 2.21-5
wireplumber 0.4.13-1
xbanish 1.8-1
xclip 0.13-3
xdg-utils 1.1.3+25+g8ae0263-1
xf86-video-intel 1:2.99.917+916+g31486f40-2
xorg-server 21.1.6-1
xorg-xinit 1.4.2-1
yay 11.3.2-1
yt-dlp 2023.01.06-1
ytfzf 2.5.4-1
zram-generator 1.1.2-1
zsh 5.9-2
